@media screen and (max-width: 780px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    .footer-message {
      font-size: 10px;
      gap: 0.5rem;
      display: none;

      i {
        font-size: 1rem;
      }
    }
    ul {
      justify-content: center;
      border: none;
    }
  }
  .about-section {
    .bio {
      padding: 0 1rem;
    }
  }
  .contact-section {
    h1 {
      margin-top: 0.5rem;
    }
    .contact-methods {
      grid-template-columns: 1fr;
      gap: 0;
      input {
        letter-spacing: 0.05rem;
      }
      .socials {
        border-top: $site-medium-light-color 2px solid;
        padding-top: 1.5rem;
      }
    }
  }
  .main-project {
    .project-section {
      grid-template-columns: 1fr;
      .project-card {
        grid-template-columns: 1fr;
        padding: 0;
        min-width: 33vh;
        max-width: 100%;
        .project-image {
          border: none;
          box-shadow: 0 6px 4px rgba($color: $text-dark-color, $alpha: 0.5);
          width: 100%;
        }
        .project-title {
          text-align: center;
        }
      }
    }

    &.dark {
      .project-section {
        .project-card {
          .project-image {
            box-shadow: 0 6px 4px
              rgba($color: $site-medium-light-color, $alpha: 0.5);
            width: 100%;
          }
        }
      }
    }
  }
}
